{
    "iosSimulate": {
        "applicationName": "touch2Contacts",
        "applicationId": "com.mycompany.myAppID",
        "configuration": "Debug",
        "versionString": "1.0",
        "deviceType": "universal",
        "icon": {
            "57": "resources/icons/Icon.png",
            "72": "resources/icons/Icon~ipad.png",
            "114": "resources/icons/Icon@2x.png",
            "144": "resources/icons/Icon~ipad@2x.png"
        },
        "orientations": [
            "portrait",
            "portraitUpsideDown",
            "landscapeLeft",
            "landscapeRight"
        ]
    }
}