{
    "name": "extjs4Contacts",
    "settings": {
        "cmd": {
            "license": "gpl",
            "cmdVersion": "4.0.1.45",
            "frameworkVersion": "4.1.1"
        },
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "sdkPath": "",
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.0.1",
    "xdsBuild": 1343,
    "schemaVersion": 1,
    "upgradeVersion": 300000000004,
    "framework": "ext41",
    "viewOrderMap": {
        "view": [
            "98d4007f-7f03-4454-b900-9c75fa9cd8c9"
        ],
        "store": [
            "0d9c9b21-0166-43fa-b5c4-c3c15b5c1f3c"
        ],
        "controller": [],
        "model": [
            "041feef3-1d8b-4b69-838f-6ef5292f35ef"
        ],
        "resource": [
            "992e8ba4-6156-4c7f-9602-3acde222b5f8",
            "46437f5d-e556-4dbd-bb27-bd8b38a2cff6"
        ],
        "app": [
            "application"
        ]
    }
}